NEXT_URL=https://watchonlinemovies.vercel.app/
TMDB_API_KEY=be3e130c5ee08bf14bc9078514f1999a
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTNlMTMwYzVlZTA4YmYxNGJjOTA3ODUxNGYxOTk5YSIsInN1YiI6IjY1Y2NiZGQ0NGEwYjE5MDE4NmNmMTljYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QZuxno9YDuzfvYPMJ2mRHIsfefUwVQwmGGwPD2GHCpw
